<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo命令及markdown语法 | 北京森林</title>
  <meta name="author" content="monster">
  
  <meta name="description" content="到现在为止我们还没有自己写过一篇文章，你是不是已经跃跃欲试了！好了，马上就来介绍自己动手完成一篇博文。这篇我们要介绍两部分内容，Markdown与hexo的常用命令。Markdown
hexo是使用Markdown编辑文章的，我写的这些文章也都是用这种标记语言完成的。所以，我们先从Markdown说">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo命令及markdown语法"/>
  <meta property="og:site_name" content="北京森林"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="北京森林" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北京森林</a></h1>
  <h2><a href="/">秩秩斯干，幽幽南山</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-10-19T02:20:10.000Z"><a href="/2015/10/19/hexo命令及markdown语法/">2015-10-19</a></time>
      
      
  
    <h1 class="title">hexo命令及markdown语法</h1>
  

    </header>
    <div class="entry" id="entry">
      
        <p>到现在为止我们还没有自己写过一篇文章，你是不是已经跃跃欲试了！好了，马上就来介绍自己动手完成一篇博文。<br>这篇我们要介绍两部分内容，Markdown与hexo的常用命令。<br>Markdown</p>
<p>hexo是使用Markdown编辑文章的，我写的这些文章也都是用这种标记语言完成的。所以，我们先从Markdown说起。</p>
<p>   ·什么是Markdown<br>   ·Markdown语法<br>   ·例文</p>
<h4 id="什么是Markdown">什么是Markdown</h4><p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯和亚伦·斯沃茨。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML文档”。 ——维基百科</p>
<p>  Markdown语法</p>
<p>1、分段： 两个回车</p>
<p>2、换行 两个空格 + 回车</p>
<p>3、标题 # 井号的个数表示几级标题，即Markdown可以表示一级标题到六级标题。如：# 这是一级标题(注意有空格)</p>
<p>4、引用 &gt;</p>
<p>5、列表 *，+，-，1.，选其中之一，注意后面有个空格</p>
<p>6、代码区块 四个空格开头</p>
<p>7、链接 [文字](链接地址)</p>
<p>8、图片 ![图片说明](图片地址)，图片地址可以是本地路劲，也可以是网络地址<br><img src="!--￼0--&gt;jay.png" alt="hello"></p>
<p>9、强调 **文字**，__文字__，或_文字_，*文字*</p>
<p>10、代码 ```，``</p>
<p>11、展示html代码   ```html<br>  (代码部分……)<br>  ```</p>
<p>hexo常用命令</p>
<p>我们在前面的已经略微的接触了一些hexo的命令，如hexo new “my blog”，hexo server等。下面来介绍一下我们经常会用到的hexo命令</p>
<p>1、新建</p>
<p><code>hexo new &quot;my blog&quot;</code></p>
<p>新建的文件在hexo/source/_posts/my-blog.md</p>
<p>2、编译</p>
<p>hexo generate</p>
<p>一般部署上去的时候都需要编译一下，编译后，会出现一个public文件夹，将所有的md文件编译成html文件</p>
<p>3、开启本地服务</p>
<p>hexo server</p>
<p>这个命令，我之前已经用过了，开启本地hexo服务用的</p>
<p>4、部署</p>
<p>hexo deploy</p>
<p>部署到git上的时候，需要用这个命令，下一篇中，我们会使用到这个命令</p>
<p>5、清除public</p>
<p>hexo clean</p>
<p>当source文件夹中的部分资源更改过之后，特别是对文件进行了删除或者路径的改变之后，需要执行这个命令，然后重新编译。</p>
<p>以上这些都是我在使用过程中经常用到的一些hexo命令。最为详细、最为全面的说明文档当然还是在官网。请各位猛戳。<br>后记</p>
<p>OK，下一篇介绍hexo这个系列的最后一篇文章《如何讲博客部署到git上》。</p>
<p>大家如果有什么疑问，欢迎通过留言、微博等多种途径进行交流</p>
<p>到现在为止我们还没有自己写过一篇文章，你是不是已经跃跃欲试了！好了，马上就来介绍自己动手完成一篇博文。<br>这篇我们要介绍两部分内容，Markdown与hexo的常用命令。</p>
<p><a href="http://www.tuicool.com/articles/Nnuyu2A" target="_blank" rel="external">hexo基本用法</a><br><a href="http://segmentfault.com/q/1010000002777869" target="_blank" rel="external">hexo 文章中的图片路径问题</a><br><a href="http://www.tuicool.com/articles/7rIbuen" target="_blank" rel="external">为hexo添加多种图片样式</a></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>, <a href="/tags/markdown/">markdown</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://loveyoghurt.github.com/2015/10/19/hexo命令及markdown语法/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:loveyoghurt.github.com">
  </form>
</div>

  

  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/async-js加载/" style="font-size: 10px;">-async -js加载</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/position/" style="font-size: 15px;">position</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/async-js加载/">-async -js加载</a><small>1</small></li>
  
    <li><a href="/tags/cookie/">cookie</a><small>1</small></li>
  
    <li><a href="/tags/css/">css</a><small>3</small></li>
  
    <li><a href="/tags/github/">github</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/jquery/">jquery</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>3</small></li>
  
    <li><a href="/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/tags/nodejs/">nodejs</a><small>2</small></li>
  
    <li><a href="/tags/npm/">npm</a><small>1</small></li>
  
    <li><a href="/tags/php/">php</a><small>1</small></li>
  
    <li><a href="/tags/position/">position</a><small>2</small></li>
  
    <li><a href="/tags/webstorm/">webstorm</a><small>2</small></li>
  
    <li><a href="/tags/域名/">域名</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/01/29/ssh/">ssh</a>
      </li>
    
      <li>
        <a href="/2016/01/19/jquery对checkbox的各种操作/">jquery操作checkbox以及jquery1.6中的.prop()和.attr()异同</a>
      </li>
    
      <li>
        <a href="/2016/01/18/bootstrap-datetimepicker弹出位置不对的解决方法/">bootstrap-datetimepicker弹出位置不对的解决方法</a>
      </li>
    
      <li>
        <a href="/2015/12/22/npm常用命令/">&#39;npm常用命令&#39;</a>
      </li>
    
      <li>
        <a href="/2015/12/18/php清除cookie的方法/">&#39;php清除cookie的方法&#39;</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 monster
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>